GENERATE_SOURCEMAP=
BASE_URL=

DOMAIN=
HOST=
PORT=

DB_NAME=
MONGO_DB_URI=

SALT_ROUNDS=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
___NEXTAUTH_JWT_SECRET=
AUTH_TOKEN_COOKIE_NAME=

JWT_OPT_AUDIENCE=
JWT_OPT_ISSUER=
JWT_OPT_ALG=
JWT_OPT_EXPIRE_DAYS=
JWT_OPT_EXPIRE_SECONDS=
JWT_OPT_EXPIRE_MILI_SECONDS=

JS_ORIGINS_2=
JS_ORIGINS_1=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_S=
GOOGLE_TOKEN_URL=
