GENERATE_SOURCEMAP=
BASE_URL=

HOST=
PORT=

MONGO_DB_URI=
JWT_OPT_AUDIENCE=
JWT_OPT_ISSUER=
JWT_OPT_ALG=
JWT_OPT_EXPIRE=
JS_ORIGINS_2=
JS_ORIGINS_1=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_S=
GOOGLE_TOKEN_URL=
